<UserSettings><ApplicationIdentity version="14.0"/><ToolsOptions/><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package"><PropertyValue name="ShowAllTabs">false</PropertyValue><PropertyValue name="Version">1</PropertyValue><PropertyValue name="DeletedTabCount">0</PropertyValue><PropertyValue name="TabCount">0</PropertyValue><PropertyValue name="DeletedItemCount">0</PropertyValue><PropertyValue name="Item0.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item0.ID">53C789B67D5CEFCD830D9545F29DFD5C</PropertyValue><PropertyValue name="Item0.Name">++ UsingVsm ++++++++++++</PropertyValue><PropertyValue name="Item0.UseDefaultName">true</PropertyValue><PropertyValue name="Item0.Tab">General</PropertyValue><PropertyValue name="Item0.TabID">General</PropertyValue><PropertyValue name="Item0.OriginalTabID">General</PropertyValue><PropertyValue name="Item0.OriginalTab">General</PropertyValue><PropertyValue name="Item0.RecordType">1</PropertyValue><PropertyValue name="Item0.Data">                var list = new List&lt;string&gt;();

</PropertyValue><PropertyValue name="Item0.Position">1</PropertyValue><PropertyValue name="Item1.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item1.ID">53C789B67D5CEFCD830D9545F29DFD5C</PropertyValue><PropertyValue name="Item1.Name">-- Main Page --------------------</PropertyValue><PropertyValue name="Item1.UseDefaultName">true</PropertyValue><PropertyValue name="Item1.Tab">General</PropertyValue><PropertyValue name="Item1.TabID">General</PropertyValue><PropertyValue name="Item1.OriginalTabID">General</PropertyValue><PropertyValue name="Item1.OriginalTab">General</PropertyValue><PropertyValue name="Item1.RecordType">1</PropertyValue><PropertyValue name="Item1.Data">                var list = new List&lt;string&gt;();

</PropertyValue><PropertyValue name="Item1.Position">2</PropertyValue><PropertyValue name="Item2.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item2.ID">7EF8D5D4307F78EBEFF9D1AC73EE8BF5</PropertyValue><PropertyValue name="Item2.Name">VSM 1</PropertyValue><PropertyValue name="Item2.UseDefaultName">true</PropertyValue><PropertyValue name="Item2.Tab">General</PropertyValue><PropertyValue name="Item2.TabID">General</PropertyValue><PropertyValue name="Item2.OriginalTabID">General</PropertyValue><PropertyValue name="Item2.OriginalTab">General</PropertyValue><PropertyValue name="Item2.RecordType">1</PropertyValue><PropertyValue name="Item2.Data">        &lt;VisualStateManager.VisualStateGroups&gt;
            &lt;VisualStateGroup&gt;
                &lt;VisualState x:Name="WideState"&gt;
                &lt;/VisualState&gt;

                &lt;VisualState x:Name="NarrowState"&gt;
                &lt;/VisualState&gt;
            &lt;/VisualStateGroup&gt;
        &lt;/VisualStateManager.VisualStateGroups&gt;

</PropertyValue><PropertyValue name="Item2.Position">3</PropertyValue><PropertyValue name="Item3.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item3.ID">84A7425C6DF6A567FAA8D8BC7781EB24</PropertyValue><PropertyValue name="Item3.Name">Triggers 1</PropertyValue><PropertyValue name="Item3.UseDefaultName">true</PropertyValue><PropertyValue name="Item3.Tab">General</PropertyValue><PropertyValue name="Item3.TabID">General</PropertyValue><PropertyValue name="Item3.OriginalTabID">General</PropertyValue><PropertyValue name="Item3.OriginalTab">General</PropertyValue><PropertyValue name="Item3.RecordType">1</PropertyValue><PropertyValue name="Item3.Data">                    &lt;VisualState.StateTriggers&gt;
                    &lt;/VisualState.StateTriggers&gt;

</PropertyValue><PropertyValue name="Item3.Position">4</PropertyValue><PropertyValue name="Item4.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item4.ID">1C3237A2E81779C166D871AE258281DE</PropertyValue><PropertyValue name="Item4.Name">-&gt; Triggers 1</PropertyValue><PropertyValue name="Item4.UseDefaultName">true</PropertyValue><PropertyValue name="Item4.Tab">General</PropertyValue><PropertyValue name="Item4.TabID">General</PropertyValue><PropertyValue name="Item4.OriginalTabID">General</PropertyValue><PropertyValue name="Item4.OriginalTab">General</PropertyValue><PropertyValue name="Item4.RecordType">1</PropertyValue><PropertyValue name="Item4.Data">                        &lt;AdaptiveTrigger MinWindowWidth="720" /&gt;
</PropertyValue><PropertyValue name="Item4.Position">5</PropertyValue><PropertyValue name="Item5.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item5.ID">8CB22725D7EAEEE1507D120DC605F417</PropertyValue><PropertyValue name="Item5.Name">Setters 1</PropertyValue><PropertyValue name="Item5.UseDefaultName">true</PropertyValue><PropertyValue name="Item5.Tab">General</PropertyValue><PropertyValue name="Item5.TabID">General</PropertyValue><PropertyValue name="Item5.OriginalTabID">General</PropertyValue><PropertyValue name="Item5.OriginalTab">General</PropertyValue><PropertyValue name="Item5.RecordType">1</PropertyValue><PropertyValue name="Item5.Data">
                    &lt;VisualState.Setters&gt;
                    &lt;/VisualState.Setters&gt;
</PropertyValue><PropertyValue name="Item5.Position">6</PropertyValue><PropertyValue name="Item6.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item6.ID">D9D8F6CBE3DF511479CF9F0D87B5D14B</PropertyValue><PropertyValue name="Item6.Name">-&gt; Setters 1</PropertyValue><PropertyValue name="Item6.UseDefaultName">true</PropertyValue><PropertyValue name="Item6.Tab">General</PropertyValue><PropertyValue name="Item6.TabID">General</PropertyValue><PropertyValue name="Item6.OriginalTabID">General</PropertyValue><PropertyValue name="Item6.OriginalTab">General</PropertyValue><PropertyValue name="Item6.RecordType">1</PropertyValue><PropertyValue name="Item6.Data">                        &lt;Setter Target="FirstNameText.(RelativePanel.RightOf)"
                                Value="FirstNameLabel" /&gt;
</PropertyValue><PropertyValue name="Item6.Position">7</PropertyValue><PropertyValue name="Item7.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item7.ID">BC6354C113829AD0BC4DCBB3C77A0356</PropertyValue><PropertyValue name="Item7.Name">-&gt; State 2</PropertyValue><PropertyValue name="Item7.UseDefaultName">true</PropertyValue><PropertyValue name="Item7.Tab">General</PropertyValue><PropertyValue name="Item7.TabID">General</PropertyValue><PropertyValue name="Item7.OriginalTabID">General</PropertyValue><PropertyValue name="Item7.OriginalTab">General</PropertyValue><PropertyValue name="Item7.RecordType">1</PropertyValue><PropertyValue name="Item7.Data">                    &lt;VisualState.StateTriggers&gt;
                        &lt;AdaptiveTrigger MinWindowWidth="0" /&gt;
                    &lt;/VisualState.StateTriggers&gt;

                    &lt;VisualState.Setters&gt;
                        &lt;Setter Target="FirstNameText.(RelativePanel.Below)"
                                Value="FirstNameLabel" /&gt;
                        &lt;Setter Target="FirstNameText.(RelativePanel.RightOf)"
                                Value="" /&gt;
                    &lt;/VisualState.Setters&gt;
</PropertyValue><PropertyValue name="Item7.Position">8</PropertyValue><PropertyValue name="Item8.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item8.ID">5B3B149C5A7F784F6CAF5EC4C409C8F9</PropertyValue><PropertyValue name="Item8.Name">OrientationStates</PropertyValue><PropertyValue name="Item8.UseDefaultName">true</PropertyValue><PropertyValue name="Item8.Tab">General</PropertyValue><PropertyValue name="Item8.TabID">General</PropertyValue><PropertyValue name="Item8.OriginalTabID">General</PropertyValue><PropertyValue name="Item8.OriginalTab">General</PropertyValue><PropertyValue name="Item8.RecordType">1</PropertyValue><PropertyValue name="Item8.Data">
            &lt;VisualStateGroup&gt;
                &lt;VisualState x:Name="LandscapeState"&gt;
                    &lt;VisualState.StateTriggers&gt;
                    &lt;/VisualState.StateTriggers&gt;

                    &lt;VisualState.Setters&gt;
                        &lt;Setter Target="FirstNameText.(RelativePanel.RightOf)"
                                Value="FirstNameLabel" /&gt;
                    &lt;/VisualState.Setters&gt;
                &lt;/VisualState&gt;

                &lt;VisualState x:Name="PortraitState"&gt;
                    &lt;VisualState.StateTriggers&gt;
                    &lt;/VisualState.StateTriggers&gt;

                    &lt;VisualState.Setters&gt;
                        &lt;Setter Target="FirstNameText.(RelativePanel.Below)"
                                Value="FirstNameLabel" /&gt;
                        &lt;Setter Target="FirstNameText.(RelativePanel.RightOf)"
                                Value="" /&gt;
                    &lt;/VisualState.Setters&gt;
                &lt;/VisualState&gt;
            &lt;/VisualStateGroup&gt;
</PropertyValue><PropertyValue name="Item8.Position">9</PropertyValue><PropertyValue name="Item9.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item9.ID">A061F623BC70C50EA318C9C010CEBD2F</PropertyValue><PropertyValue name="Item9.Name">-&gt; Triggers 1</PropertyValue><PropertyValue name="Item9.UseDefaultName">true</PropertyValue><PropertyValue name="Item9.Tab">General</PropertyValue><PropertyValue name="Item9.TabID">General</PropertyValue><PropertyValue name="Item9.OriginalTabID">General</PropertyValue><PropertyValue name="Item9.OriginalTab">General</PropertyValue><PropertyValue name="Item9.RecordType">1</PropertyValue><PropertyValue name="Item9.Data">                        &lt;trig:OrientationStateTrigger Orientation="Landscape" /&gt;
</PropertyValue><PropertyValue name="Item9.Position">10</PropertyValue><PropertyValue name="Item10.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item10.ID">3A94842AC33777D133F6D75EAE5B977B</PropertyValue><PropertyValue name="Item10.Name">-&gt; Triggers 2</PropertyValue><PropertyValue name="Item10.UseDefaultName">true</PropertyValue><PropertyValue name="Item10.Tab">General</PropertyValue><PropertyValue name="Item10.TabID">General</PropertyValue><PropertyValue name="Item10.OriginalTabID">General</PropertyValue><PropertyValue name="Item10.OriginalTab">General</PropertyValue><PropertyValue name="Item10.RecordType">1</PropertyValue><PropertyValue name="Item10.Data">                        &lt;trig:OrientationStateTrigger Orientation="Portrait" /&gt;
</PropertyValue><PropertyValue name="Item10.Position">11</PropertyValue><PropertyValue name="Item11.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item11.ID">53C789B67D5CEFCD830D9545F29DFD5C</PropertyValue><PropertyValue name="Item11.Name">-- Second Page --------------------</PropertyValue><PropertyValue name="Item11.UseDefaultName">true</PropertyValue><PropertyValue name="Item11.Tab">General</PropertyValue><PropertyValue name="Item11.TabID">General</PropertyValue><PropertyValue name="Item11.OriginalTabID">General</PropertyValue><PropertyValue name="Item11.OriginalTab">General</PropertyValue><PropertyValue name="Item11.RecordType">1</PropertyValue><PropertyValue name="Item11.Data">                var list = new List&lt;string&gt;();

</PropertyValue><PropertyValue name="Item11.Position">12</PropertyValue><PropertyValue name="Item12.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item12.ID">D5D7E6A937C2C4D2BC57FC39A92A712B</PropertyValue><PropertyValue name="Item12.Name">VSM</PropertyValue><PropertyValue name="Item12.UseDefaultName">true</PropertyValue><PropertyValue name="Item12.Tab">General</PropertyValue><PropertyValue name="Item12.TabID">General</PropertyValue><PropertyValue name="Item12.OriginalTabID">General</PropertyValue><PropertyValue name="Item12.OriginalTab">General</PropertyValue><PropertyValue name="Item12.RecordType">1</PropertyValue><PropertyValue name="Item12.Data">        &lt;VisualStateManager.VisualStateGroups&gt;
            &lt;VisualStateGroup&gt;
                &lt;VisualState x:Name="WideState"&gt;
                    &lt;VisualState.StateTriggers&gt;
                        &lt;AdaptiveTrigger MinWindowWidth="720" /&gt;
                    &lt;/VisualState.StateTriggers&gt;

                    &lt;VisualState.Setters&gt;
                    &lt;/VisualState.Setters&gt;
                &lt;/VisualState&gt;

                &lt;VisualState x:Name="NarrowState"&gt;
                    &lt;VisualState.StateTriggers&gt;
                        &lt;AdaptiveTrigger MinWindowWidth="0" /&gt;
                    &lt;/VisualState.StateTriggers&gt;

                    &lt;VisualState.Setters&gt;
                    &lt;/VisualState.Setters&gt;
                &lt;/VisualState&gt;
            &lt;/VisualStateGroup&gt;
        &lt;/VisualStateManager.VisualStateGroups&gt;
        
</PropertyValue><PropertyValue name="Item12.Position">13</PropertyValue><PropertyValue name="Item13.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item13.ID">6D5A767CC6C61958E9FBF2223D6C986F</PropertyValue><PropertyValue name="Item13.Name">Setters 1</PropertyValue><PropertyValue name="Item13.UseDefaultName">true</PropertyValue><PropertyValue name="Item13.Tab">General</PropertyValue><PropertyValue name="Item13.TabID">General</PropertyValue><PropertyValue name="Item13.OriginalTabID">General</PropertyValue><PropertyValue name="Item13.OriginalTab">General</PropertyValue><PropertyValue name="Item13.RecordType">1</PropertyValue><PropertyValue name="Item13.Data">                        &lt;Setter Target="MyGrid.Visibility"
                                Value="Visible" /&gt;
                        &lt;Setter Target="MyList.Visibility"
                                Value="Collapsed" /&gt;
</PropertyValue><PropertyValue name="Item13.Position">14</PropertyValue><PropertyValue name="Item14.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item14.ID">B26CE98BF49C6DBBA72E0BB7502623A4</PropertyValue><PropertyValue name="Item14.Name">Setters 2</PropertyValue><PropertyValue name="Item14.UseDefaultName">true</PropertyValue><PropertyValue name="Item14.Tab">General</PropertyValue><PropertyValue name="Item14.TabID">General</PropertyValue><PropertyValue name="Item14.OriginalTabID">General</PropertyValue><PropertyValue name="Item14.OriginalTab">General</PropertyValue><PropertyValue name="Item14.RecordType">1</PropertyValue><PropertyValue name="Item14.Data">                        &lt;Setter Target="MyGrid.Visibility"
                                Value="Collapsed" /&gt;
                        &lt;Setter Target="MyList.Visibility"
                                Value="Visible" /&gt;
</PropertyValue><PropertyValue name="Item14.Position">15</PropertyValue><PropertyValue name="ItemCount">15</PropertyValue></Category></Category></UserSettings>