<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Click to refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyButton" />
    <TextView
        android:text="Nothing yet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResultText"
        android:gravity="center_horizontal"
        android:textSize="24dp" />
</LinearLayout>